all:
  children:
    ci-cd:
      hosts:
        jenkins.bbtlab.com:
        jkagent01.bbtlab.com:
    jenkins-agents:
      hosts:
        jkagent01.bbtlab.com:
    monitoring:
      hosts:
        prometheus.bbtlab.com:
        grafana.bbtlab.com:
    dnsserver:
      hosts:
        ns1.bbtlab.com:
    certs-manager:
      hosts:
        vault.bbtlab.com: